# rui-mig

./: README.md  pom.xml  project.clj
resources/: deploy.clj
src/leiningen/: rui_mig.clj
src/rui/mig/: mig.clj
src/rui_mig/: plugin.clj
test/rui/mig/: mig_test.clj
